 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "httpbin_cf",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-14",
	"compatibility_flags": ["nodejs_compat"],
	"containers": [
		{
			"max_instances": 3,
			"name": "httpbin_cf-container",
			"class_name": "httpbin_cfContainer",
			// You need to push your own image to the cloudflare registry.
			// Only registry.cloudflare.com is supported.
			// Images must have a tag, `latest` is not supported.
			"image": "registry.cloudflare.com/(change to your image id)/httpbin:1",
			"instance_type": "standard",
		},
	],
	"migrations": [
		{
			"new_sqlite_classes": ["httpbin_cfContainer"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "httpbin_cfContainer",
				"name": "httpbin_cf_CONTAINER",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
}